<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Space Gunner | Landing page</title>
</head>

<body>
    <canvas id="canvas"></canvas>

    <div id="container" class="press-start-2p-regular">
        <nav id="nav">
            <ul id="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#credits">Credits</a></li>
            </ul>
        </nav>
        <section id="home" class="section">
            <div class="card">
                <div class="card-content">SPACE GUNNER</div>
                <div class="card-content card-back"></div>
            </div>
            <div class="description">
                <p
                    data-value="Gear up for Space Gunner! Blast enemies, climb the leaderboard, and prove you're the top space ace. Register now to track your progress and dominate the galaxy!">
                    Gear up for Space Gunner! Blast enemies, climb the leaderboard, and prove you're the top space ace.
                    Register now to track your progress and dominate the galaxy!</p>
            </div>
            <button id="try-now" class="button press-start-2p-regular">Try Now</button>
        </section>
        <section id="about" class="section z-100">
            <div class="about-text z-100">
                <h1 class="z-100">About</h1>
                <p>This game is a modern reimagining of the classic arcade game Tail Gunner, a pioneering title known
                    for its innovative use of 3D perspective and spaceship defense mechanics. In this version, you take
                    control of a gunner defending a spaceship, utilizing fast reflexes and tactical precision to
                    eliminate enemies coming from all directions. The game retains the spirit of the original while
                    introducing new mechanics such as bolt projectiles, dynamic depth effects, and an engaging scoring
                    system.</p>
                <p>This game is a modern reimagining of the classic arcade game Tail Gunner, a pioneering title known
                    for its innovative use of 3D perspective and spaceship defense mechanics. In this version, you take
                    control of a gunner defending a spaceship, utilizing fast reflexes and tactical precision to
                    eliminate enemies coming from all directions. The game retains the spirit of the original while
                    introducing new mechanics such as bolt projectiles, dynamic depth effects, and an engaging scoring
                    system.</p>
                <p>Players can choose between two options at the start:</p>
                <ul>
                    <li><span>Continue as Guest:</span> This allows you to dive straight into the action without the need for
                        registration.</li>
                    <li><span>Register:</span> If you choose to register, your progress, including scores and achievements, will be
                        saved and ranked in the official leaderboard.
                    </li>
                </ul>
                <p>As part of the <span>XTS</span> event, this game offers a competitive edge with a prize for the top performer,
                    adding an extra layer of excitement. The winner will receive a prize worth 500 INR, connecting the
                    game not only to its nostalgic arcade roots but also to the vibrant student tech culture that XTS
                    promotes.
                </p>
                <p>Let your skills shine and leave your mark on the leaderboard!</p>
            </div>
            <div class="video">
                <video src="" class="z-100" controls width=500>
                    <source class="z-100" src="assets/2024-09-26 08-32-30.mp4" type="video/mp4">
                </video>
            </div>
        </section>
        <!-- <section id="credits" class="section">
            <h1 style="z-index: 100; color: cyan;">Credits</h1>
        </section> -->
        <section id="credits" class="section">
            <h1 style="z-index: 100; color: cyan;">Credits</h1>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Role</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Zaid Hassan</td>
                        <td>Lead Developer</td>
                    </tr>
                    <tr>
                        <td>Mukul Nag</td>
                        <td>Graphic Designer</td>
                    </tr>
                    <tr>
                        <td>Kushal Kumar</td>
                        <td>UI/UX Designer</td>
                    </tr>
                    <tr>
                        <td>Rajshi Raj</td>
                        <td>Tester</td>
                    </tr>
                    <tr>
                        <td>Vidya Bharti</td>
                        <td>Tester</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
    </div>

    <script src="js/main.js" type="module"></script>
</body>

</html>